<html>
    <head>
        <title> Index2</title>
        <link rel="stylesheet" href="style2.css" />
    </head>
    <body>
        <h3>Div tag example </h3>
        <div class="mergerdiv">
            <div class="div1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quos doloremque nisi dolore ex ducimus id, facere commodi excepturi aliquid alias accusantium quam praesentium eaque voluptas enim, velit minima eveniet. ipsum dolor sit amet consectetur adipisicing elit. Laborum, inventore.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam et, suscipit numquam blanditiis id laudantium? Omnis sequi tenetur delectus illum facilis consequuntur saepe alias iste maxime libero, consectetur, quasi qui? ipsum dolor sit amet, consectetur adipisicing elit. Sint.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, reiciendis necessitatibus rerum consequatur nesciunt officia incidunt natus dolores explicabo, accusamus, nam minima nostrum eaque asperiores vitae tempora commodi minus soluta. ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cupiditate. Ipsum, odio.</p>
            </div>
            <div class="div2">
                <img src="https://media.cnn.com/api/v1/images/stellar/prod/230324090551-01-visiting-france-during-protests-what-to-know-top.jpg?c=16x9&q=h_720,w_1280,c_fill"   width="150px" height="150px" alt="img">
                <img src="https://assets.cntraveller.in/photos/62752c1974266e7300892c46/2:3/w_2560,h_3840,c_limit/Seine%20paris%20bike-GettyImages-1161606501.jpeg" width="150px" height="150px" alt="">
                <img src="https://media.cnn.com/api/v1/images/stellar/prod/230324090551-01-visiting-france-during-protests-what-to-know-top.jpg?c=16x9&q=h_720,w_1280,c_fill" width="150px" height="150px" alt="">
        </div>
    </div>
    </body>
</html>