<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position property</title>
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>
<body>  
    <nav class="nav1">
        <a href="/abouthtml/about.html">About us</a>
        <a href="abouthtml/">dsadas</a>
        <a href="">lorem</a>
        <a href="">lorem2</a>
        <a href="">lorem</a>
     </nav>
<h3>Css position property</h3>


    <div class="div1">
<img id="relativePosition" src="https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?cs=srgb&dl=pexels-simon-berger-1266810.jpg&fm=jpg" alt=""></div>

<div class="abcPosition">

    <p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore quia illo numquam reiciendis similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi obcaecati accusantium molestias! Similique sunt amet aspernatur facere enim nisi deleniti.</p>
    <p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore quia illo numquam reiciendis similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi obcaecati accusantium molestias! Similique sunt amet aspernatur facere enim nisi deleniti.</p>
    <p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore quia illo numquam reiciendis similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi obcaecati accusantium molestias! Similique sunt amet aspernatur facere enim nisi deleniti.</p>
    <p id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore quia illo numquam reiciendis similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi obcaecati accusantium molestias! Similique sunt amet aspernatur facere enim nisi deleniti.</p>
</div>
<div class="fixedPosition">
    <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="">
    <img src="https://e7.pngegg.com/pngimages/704/270/png-clipart-social-media-instagram-login-graphy-ig-instagram-icon-rectangle-magenta.png" alt="">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Gmail_Icon.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quam, enim sapiente odit, dolores culpa consequuntur maxime vitae qui nostrum saepe fuga architecto expedita totam obcaecati eos pariatur neque suscipit?</p>
</div>

<div class="absoluteExample"> 

</div>
</body>
</html>