<html>
    <head>
        <title> Lesson -3 homework</title>
        <style>
            body {
                background-color: blanchedalmond;
                text-align: center;
                
            }
    img {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10%;
    }
    table {
        border:2px solid black;
        text-align: center;
        margin:auto;
        width: 300px;
        height:150px;
    }
    th {
        background-color: khaki;
        border: 2px solid black;
    }
    td {
        border: 2px dashed red;
        background-color: blanchedalmond;
        
    }
    #content {
        display: inline-block;
    }
    
        </style>
    </head>
    <body>
        <h1> Title </h1>
        <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, deserunt? 1</p>
        <img src="https://wallpaperaccess.com/full/621497.jpg">
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, vero! 2</p>
        <img src="picture001.jpg">
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, provident? 3</p> <br> <br>
        <table>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>01</td>
            <td>02</td>
            <td>03</td>
        </tr>
        <tr>
            <td>001</td> 
            <td>002</td>
            <td>003</td>
        </tr>
    </table>
    <p id="content"> <br> <br>
        <img src="https://www.freecodecamp.org/news/content/images/2021/08/html.png" alt="#">
        <img src="https://play-lh.googleusercontent.com/RTAZb9E639F4JBcuBRTPEk9_92I-kaKgBMw4LFxTGhdCQeqWukXh74rTngbQpBVGxqo" alt="#">
        <img src="https://static.javatpoint.com/images/javascript/javascript_logo.png" alt="#">

    </p>
</body>
</html>