<html>
    <head>
        <title>kkk</title>
        <style>
            body {
                margin: auto;
                
            }
            th,td {
                border: 2px solid black;
        
            }
            table {
                width: 50%;
                text-align: center;
                margin: auto;
                
            }
            #topic {
                height: 70px;
            }
            #nnn {
               width: 70px;
                
                
            }
            #tuesday1 {
                border-top: 0;
                color: white;
                
            }
            #tuesday {
                border-bottom: 0;
            }
        </style>
    </head>
    <body>
        <table>
            
            <tr><th rowspan="3">Day </th> <th id="seminar" colspan="7">Seminar</th> </tr>
            <tr>
                <th colspan="4">Schedule</th> 
                <th id="Topic" colspan="3">Topic</th>
            </tr>

            <tr>
                <th id="nnn" colspan="2">Begin</th>
                <th colspan="2">End</th>
            </tr>

            <tr> 
                <td rowspan="2">Monday</td> 
                <td colspan="2">8a.m</td> <td colspan="2">5.00 pm </td> <td> introduction to XML</td> 
            </tr>
            <tr>
                 <td colspan="2">8 am</td> <td colspan="2">11 am</td> <td> Validity: DTD and Relax NG</td>
                 <tr>
                    <td id="Tuesday" rowspan="2">Tuesday</td> 
                    <td colspan="2">8am</td> <td colspan="2">11am</td> <td rowspan="2">XPath</td>
                 </tr>
                 <td colspan="2">11 am</td> <td colspan="2">2 pm</td> 
            </tr>
            <tr>
                <td id="tuesday1">mokled cota kreativi</td>
                <td colspan="2">2pm</td> <td colspan="2">5pm</td> <td>XSL Transformations</td>
            </tr>
            <tr>
                <td>Wednesday</td> <td colspan="2">8am</td> <td colspan="2"> 12pm</td> <td> XSl Formatting Objects</td>
            </tr>

           
            
        </table>
    </body>
</html>