<html>
    <head>
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
   </head>
    <body>
        <header>
            <nav>
                <a href="#home" class="active">Logo</a>
                <div id="pageLinks">
                    <a href="">About</a>
                    <a href="">Contact</a>
                    <a href="">News</a>
                </div>
                <a class="icon" onclick="toggleLogo()">
            <i> = </i>

            </a>
            </nav>
            <div style="padding-left: 18px;">
            <h3>Horizontal Navigation Bar Example</h3>
            <p>This example is here to show how navigation bar works in html using JS</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis saepe corrupti eum maiores, blanditiis facere fuga veniam incidunt facilis nulla molestias atque dolor earum iure. Vitae iusto modi reiciendis sit?</p>
            
            </div>
        </header>
        <script type="text/javascript">
            function toggleLogo () {
                var x = document.getElementById("pageLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }

            }
        </script>
    </body>
</html>