<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lesson 13</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header></header>
    <main>
        <p id="dummy">This some dummy data</p>
        <form onsubmit="login()" action="">
            <label for="" id="username">Username:</label>
            <input type="text" id="InputUsername" placeholder="Username">
            <label for="" id="password">Password</label>
            <input type="password" name="" id="UserPassword"     placeholder="Password" >
            <input type="submit" value="Login" >
        </form>
    </main>
    <footer></footer>
    <script type="text/javascript">

        function sayHello() {
            alert("Hello world");
        }   

        // sayHello ();

        // function calculator(num1,operator,num2) {
        //     if (operator == "+") {
        //         return num1 + num2;
        //     } else if (operator == "-"){
        //         return num1 - num2; 
        //     } else if (operator == "*") {
        //         return num1 * num2; 
        //     } else if (operator == "/") {
        //         return num1 / num2;
        //     } else {
        //         return "invalid operator"
        //     }
        // } 

    //    alert(calculator(5, "+", 5)) 

            var dummyData = document.getElementById ("dummy").innerHTML;
            // alert(dummyData); 
    function login() {
        var username = document.getElementById("InputUsername").value;
        var password = document.getElementById("UserPassword").value;
        event.preventDefault();
        if (username == "admin" && password =="admin") {
            // alert("Login Successfull")
            window.location.href="/loginSeuccess.html"
        } else {
            // alert("Login Failed")
            window.location.href="/loginFailed.html"
        }
    }

    // && (ეს და ეს, ანუ ნიშნავს და)

    </script>
</body>
</html>