<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <h3 style="text-align: center;">JavaScript example</h3>
    <script type="text/JavaScript">
        var a = 10;
        var b = 20;
        // alert(a+b)


        var choise = "green"; 

            if (choise == "red") {
                alert ("you chose red");
            } else if (choise == "blue") {
                alert("you chose blue");
            }else {
                alert("you chose something else")
            }
            var myArray = ["red", "blue", 123, 12.90, "yellow"]
            
            // alert(myArray[0]);
            // index is a position in massiv

            var myObject = {
                name :"John",
                age : 30,
                address:"123 Main St"
            }
            // alert(myObject.name);
            // alert(JSON.stringify(myObject));(kvelapris gamotana)
            // myArray.push("green");
            // damateba
            // alert(myArray);

            // myArray.splice(1, 3); washla
    
        // alert (a+b);
        myObject["surname"] = "Smith";
        
        delete myObject.age;
        
        alert(JSON.stringify(myObject,null,2));


    </script>
</body>
</html>