<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style2.css">
</head>
<body>
    <header></header>
    <main>

        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi quae deleniti! Obcaecati dicta id voluptatem delectus dolorum.</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error odit pariatur aliquam similique cupiditate, eius sint exercitationem, harum ex reprehenderit odio sed molestiae blanditiis beatae praesentium iusto neque nam nisi?</p>
        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe consectetur officiis, ut amet illum magnam molestias. Ratione eius debitis neque aliquam exercitationem, dolorem mollitia!</p>
        <li>yes</li>

    </main>
    <footer></footer>
</body>
</html>