<html>
    <head>
        <title>NICKSHAKH</title>
        <style>
            #sampleImage {
                width: 400px;
                height: 300px;
            }
            #sampletext {
                color: red;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
            }
            body {
                background-color: lightgreen;
                text-align: center;
                text-shadow: 2px 2px 5px red;
            }
            #loginbutton {
                border: 1px solid black;
                border-radius: 10%;

            }
        </style>
    </head>

    <body>
        <h3>link example</h3>
        <a href="https://www.google.com/">google</a>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque!</p>
        <br>
        <p>dolor sit amet.</p>

        <img id="sampleImage" src="https://cdn.britannica.com/22/187222-050-07B17FB6/apples-on-a-tree-branch.jpg" alt="photo">
        <h3> text associated style and html</h3>
        <p id="sampletext">Lorem, ipsum.</p>

        <input> 
        <br>
        <br>
    
        <button id="loginbutton">Login here</button>
       </body>
</html>