<html>
    <head>
        <title> Lesson2 </title>
    <style>
        body{
            background: url(../project0001/assets/img/image.png) center no-repeat;
            background-size: cover;
            
        }
        
        h2 {
            color : red;}
            #weclomeMessage {
                color:purple
            }

                .loginreq {
                    color: green;

                }
                       
    </style>
    </head>

        <body>
            <h1 id="nickshakh"> lesson2</h1>
            <h1> lessonnn</h1>
            <h2 id="weclomeMessage">welcome to my pages </h2>
            <h2>i hope you like it!</h2>

            <h3 class="loginreq">you need to login to access content</h3>
            <h3>please login</h3>
        </body>
</html>