<html>
    <head>
        <title>Lesson 3</title>
        <style>
            

        </style>
    </head>
    <body>
        <h1>Lesson 3</h1>
        <p>Today we will learn about the following</p>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ol start="3">
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <p>Your username</p>
            <input type="text" placeholder=Username">
            <br>
            <small>Please input username in correct format</small>
            <br>
            <button>Submit</button>
            <br>

            <dl>
                <dt>HTML</dt>
                <dd>Hyper text markup language</dd>
                <dt>CSS</dt>
                <dd>Cascading style sheets</dd>
                <dt>JavaScript</dt>
                <dd>Programming Language</dd>
            </dl>
    </body>
</html>