<html>
    <head>
        <title>LEsson33 index-2</title>
        <style>
            
            p {
                display: flex;
        width: 300px;
        background-color: darkgreen;
        text-align: center;
            }
          table {
            
            text-align: center;
            border: 2px solid black;
          }
          table th {
            border: 2px solid black;
          }
          table td {
            border: 2px solid black;
          }
        </style>
    </head>

    <body>
        <h3>Display property sample </h3>

        <p>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt architecto commodi, qui id quod asperiores iusto corporis nihil repellat porro nobis, labore veritatis quae quidem!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A eius eos aliquam unde ipsam impedit cupiditate vel repudiandae blanditiis quod. Perferendis impedit saepe cum minima autem, consectetur pariatur ipsa. Ipsum.</p>
        </p>


        <h3>HTML table example</h3>
        <table > 
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>50</td>

            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>45</td>
            </tr>
        </table>




        <table > 
            <tr>
                <th id="day">Day</th>
                <th id="Seminar">Seminar</th>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>50</td>

            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>45</td>
            </tr>
        </table>
    </body>
</html>