<html>
    <head>
        <title>
            lesson3 index 3
        </title>
        <style>
            h2 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Some of basic HTML</h2>
        
        <i>This is an italic text example</i>
        <Br>
        <b>This is a bold text example</b>
        <br>
        <u>This is an underline text example</u>
        <br>
        <s>This is strikethrough text example</s>
        <br>
        <sub>This is a superscript text</sub>
        <br>
        <small>this is a small text</small>
        <br>
        <mark>This is a mark text</mark>
        <br>
        <ins>This is an insert text</ins>
        <br>
        <del>This is a delete text example</del>
        <br>
        <em>This is an emphasized text</em>
        <br>
        <strong> This is a strong text</strong>
        <br>
        <q>This is a quote text</q>
        <br>
        <cite>This is a citation text</cite>
        <br>
        <abbr> this is an abbreviation text example</abbr>
        <br>
        <dfn> this is a definition text example</dfn>
    </body>
    
</html>