<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <form action="/loginSuccess.html">
            <div class="wrapper">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username"> 
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password">
            <input id="submit" type="submit" value="Login">
        
        </div>
        </form>
    </main>
    <footer></footer>
</body>
</html>