<html>
<head>
    <link rel="stylesheet" href="style/style2.css">
    <meta charset="utf-8">
    <meta author="James Bond">
    <meta name="keywords" content="shop,online shopping">
    <meta name="viewpoint" content="width=device-width">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </nav>
</header>
    <main> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam beatae voluptatum sint consequatur facilis deleniti nisi ipsum obcaecati soluta, enim quia sapiente fugiat, laudantium possimus. Voluptatum ab odio voluptates unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis natus aspernatur voluptatem labore nesciunt hic excepturi soluta, quam error, alias dolore delectus, similique molestiae quos officiis rem voluptatibus? Obcaecati, magni?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae maxime dicta quaerat magni quod dolorum explicabo quos minus, in rem, nulla ut error voluptatem, possimus animi minima eveniet aliquam temporibus?</p>
        <p>გამარჯობა ლორემ იფსუმ როგორ ხარ სად ხარ</p>
    </main>
    <footer></footer>
</body>
</html>