<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/style/style.css">
    </head>
    <body>
        <h3 style="text-align: center;">This is CSS transition property example</h3>
        <div class="container">
            <div class="nameInfo">
                <input placeholder="enter your name">
            <button>Submit</button>
            </div>
            <div class="ageinfo">
                <input placeholder="enter your age">
            <button>Submit</button>
            </div>
            <div class="locationinfo">
                <input placeholder="enter your location">
            <button>Submit</button>
            </div>


            <div class="timingfunction" id="linereffect">
                <p>Liner</p>
            </div>
            <div class="timingfunction" id="ease">
                <p>ease</p>
            </div>
            <div class="timingfunction" id="easeineffect">
                <p>Ease-in</p>
            </div>
            <div class="timingfunction" id="easeouteffect">
                <p>ease-out</p>
            </div>
            <div class="timingfunction" id="easeinout">
                <p>ease-in-out</p>
            </div>
        </div>
    </body>
</html>