<html>
    <head>
        <link rel="stylesheet" href="style2.css">

    </head>
    <body>
    <h3 style="text-align: center;">Css animations using @keyframes</h3>
    <div class="square"></div>
    
    <div class="imgtransform">
        <img src="https://live-production.wcms.abc-cdn.net.au/9db63e8542f80b1c0846cf256252a8b6?impolicy=wcms_crop_resize&cropH=1080&cropW=1918&xPos=1&yPos=0&width=862&height=485" alt="">
    </div>
</body>
</html>