<html>
<head>
    <title> lesson 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Title</h1>
    <div class="header">

        <div class="block-left">
            <ol>
                <li>HTML is like a foundation of site</li>
                <li>CSS is like genes responsible for visual</li>
                <li>JavaScript is like a nervous system </li>
            </ol>
            <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, sequi.</p>
            <p id="p2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti labore voluptates nostrum aperiam voluptatum veritatis praesentium laborum deleniti nobis explicabo maxime expedita et quos ratione, quam eaque nihil nisi! Quas, qui rerum dolor perspiciatis nemo adipisci, molestias explicabo expedita quae aperiam officiis aspernatur iste officia doloribus ratione ducimus corrupti vero. </p>
        </div>

        <div class="block-middle">
            <p id="p-middle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, dolorum?</p>
            <img id="middle-image1" src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/1154083/react-context-api-4929b3703a1a7082d99b53eb1bbfc31f.png" alt="react picture">
        </div> 
        <div class="block-right">
            <ul id="ulright">
                
                <li id="liright"> <img id="right-img1" src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/1154083/react-context-api-4929b3703a1a7082d99b53eb1bbfc31f.png" alt="react picture"> </li>
                <li id="liright"><img id="right-img2" src="https://static.javatpoint.com/images/javascript/javascript_logo.png" alt="js picture"></li>
                <li id="liright"> <img id="right-img3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="python picture"></li>
            </ul>
        </div>
        </div>
        <div class="buttondiv">
        <input type="text" id="input1">
        <button id="button">Your impression</button>
        </div>
</body>
</html>