<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    </header>

    <div class="topdiv">
        <a href="">Schedule</a>
        <a href="">About the classes</a>
        <a href="">Club address</a>
    </div>
    <div class="h1div">
        <h1>Physical Activites</h1>
    </div>
    <div class="divwithimg">
        <img id="img1" src="https://media.istockphoto.com/id/1141191007/vector/sports-set-of-athletes-of-various-sports-disciplines-isolated-vector-silhouettes-run-soccer.jpg?s=612x612&w=0&k=20&c=SEabW4SHZ7blMHJPxZNSTl_anOMHO3whQI7HIMxFpSg=" alt="">
        <img id="img2" src="https://ec.europa.eu/eurostat/documents/6921402/9104237/Shutterstock_Lisa_Kolbasa.png/f988f8b6-4138-4a91-9761-885bacab0ce2?t=1533725002000" alt="">
        <img id="img3" src="https://img.freepik.com/free-vector/kids-sport-icons-set_1284-16706.jpg?w=2000" alt="">
    </div>

    <div class="textdiv">
        <p> <span>P</span>hysical activity is defined as any voluntary bodily movement produced by skeletal muscles that requires energy expenditure. Physical activity encompasses all activities, at any intensity, performed during any time of day or night. It includes both exercise and incidental activity integrated into daily routine. This integrated activity may not be planned, structured, repetitive or purposeful for the improvement of fitness, and may include activities such as walking to the local shop, cleaning, working, active transport etc. Lack of physical activity is associated with a range of negative health outcomes, whereas increased physical activity can improve physical and mental health, as well as cognitive and cardiovascular health. There are at least eight investments that work to increase population-level physical activity, including whole-of-school programmes, active transport, active urban design, healthcare, public education and mass media, sport for all, workplaces and community-wide programmes. <a id="physicalactivity" href="">Physical activity </a>increases energy expenditure and is a key regulator in controlling body weight.
        </p>
    </div>
    <div class="tablediv">
        <table>
            <tr id="trnmbr1">
                <th>Type of Activity</th>
                <th>Swimming</th>
                <th>Powerlifting</th>
              </tr>
              <tr id="trnmbr2">
                <td>Trains</td>
                <td>Cardio</td>
                <td>Power</td>
              </tr>
              <tr id="trnmbr3">
                <td>Danger</td>
                <td>non-traumatic</td>
                <td>traumatic</td>
              </tr>
        </table>
    </div>
    <footer>
        <h4>Please reate</h4>
        <input id="input1" type="range"> 
        <button>Click</button>
    </footer>
</body>
</html>