<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style2.css">
    <title>Position Property</title>
</head>
<body>
    <div class="transformProperty">
        <img id="img1" src="https://www.cbc.ca/kids/images/wild_and_wonderful_asian_animals_header_1140.jpg" alt="">
        <img id="img2" src="https://media.newyorker.com/photos/62c4511e47222e61f46c2daa/4:3/w_2663,h_1997,c_limit/shouts-animals-watch-baby-hemingway.jpg" alt="">
        <img id="img3" src="https://media.wired.com/photos/593261cab8eb31692072f129/master/w_2560%2Cc_limit/85120553.jpg" alt="">
    </div>
    
</body>
</html>