<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive site example</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header>
        <nav class="nava">
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p style="width: 33%;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus, deleniti optio commodi eum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, accusamus! Blanditiis et hic, magnam nisi, error quaerat cum repellendus obcaecati numquam corrupti dolorem veritatis dicta itaque commodi asperiores laudantium quidem odio .</p>
            </article>
            <article>
                <p style="width: 33%;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus, deleniti optio commodi eum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, accusamus! Blanditiis et hic, magnam nisi, error quaerat cum repellendus obcaecati numquam corrupti dolorem veritatis dicta itaque commodi asperiores laudantium quidem odio</p
             ></article>
            <article>
                <p style="width: 33%; text-align: center;" >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus, deleniti optio commodi eum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, accusamus! Blanditiis et hic, magnam nisi, error quaerat cum repellendus obcaecati numquam corrupti dolorem veritatis dicta itaque commodi asperiores laudantium quidem odio
                </p>
            </article>
        </section>
        <div class="dividerline"></div>
    </main>
    <footer>
        <div class="footercontent">
        <div class="quickLinks">
        <a href="">Home</a> 
        <a href="">Service</a>
        <a href="">About</a>
        <a href="">Contact</a>
        </div>
         
        <div class="social">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            
        </div>
    </div>
   <div class="copyright">
            <p>2023 Company Name</p>
        </div>
    </footer>
</body>
</html>